import React from 'react';

const ClickIconComponent = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4.525 4.525">
            <g>
                <rect className="fil0" width="4.525" height="4.525"/>
                <path className="fill" d="M2.764 0.557c0.063,-0.063 0.166,-0.063 0.229,0 0.063,0.063 0.063,0.166 0,0.229l-0.457 0.457c-0.063,0.063 -0.166,0.063 -0.229,0 -0.063,-0.063 -0.063,-0.165 0,-0.229l0.457 -0.457zm-0.998 1.023l1.958 0.287c0.089,0.013 0.15,0.095 0.137,0.183 -0.005,0.036 -0.022,0.067 -0.046,0.091l-0.437 0.437 1.047 1.047c0.063,0.063 0.063,0.165 0,0.229l-0.572 0.571c-0.063,0.063 -0.165,0.063 -0.228,0l-1.047 -1.047 -0.437 0.437c-0.063,0.064 -0.165,0.064 -0.228,0 -0.028,-0.027 -0.044,-0.062 -0.047,-0.099l-0.286 -1.953c-0.013,-0.088 0.048,-0.17 0.136,-0.183 0.017,-0.003 0.034,-0.002 0.05,0zm-0.752 0.727c0.064,-0.063 0.166,-0.063 0.229,0 0.063,0.063 0.063,0.166 0,0.229l-0.457 0.457c-0.063,0.063 -0.165,0.063 -0.229,0 -0.063,-0.063 -0.063,-0.166 0,-0.229l0.457 -0.457zm0.923 -1.446c0,0.089 -0.073,0.162 -0.162,0.162 -0.089,0 -0.161,-0.073 -0.161,-0.162l0 -0.646c0,-0.09 0.072,-0.162 0.161,-0.162 0.089,0 0.162,0.072 0.162,0.162l0 0.646zm-1.076 0.753c0.089,0 0.162,0.072 0.162,0.161 0,0.089 -0.073,0.162 -0.162,0.162l-0.646 0c-0.09,0 -0.162,-0.073 -0.162,-0.162 0,-0.089 0.072,-0.161 0.162,-0.161l0.646 0zm0.382 -0.6c0.063,0.064 0.063,0.166 0,0.229 -0.063,0.063 -0.165,0.063 -0.229,0l-0.457 -0.457c-0.063,-0.063 -0.063,-0.165 0,-0.229 0.064,-0.063 0.166,-0.063 0.229,0l0.457 0.457z"/>
            </g>
        </svg>
    );
};

export default ClickIconComponent;
