import React from 'react';

const DownloadFileIconComponent = () => {
    return (
        <svg className="svg-icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <title/>
            <g data-name="1" id="_1">
                <path
                    d="M378.83,450H150a50.17,50.17,0,0,1-50.11-50.11V98.11A50.17,50.17,0,0,1,150,48h150.1a15,15,0,0,1,10.61,4.39L424.55,166.27a15,15,0,0,1,4.39,10.61v223A50.17,50.17,0,0,1,378.83,450ZM150,78a20.13,20.13,0,0,0-20.11,20.11V399.89A20.13,20.13,0,0,0,150,420H378.83a20.13,20.13,0,0,0,20.11-20.11V183.09L293.85,78Z"/>
                <path
                    d="M413.94,191.88H335.17a50.17,50.17,0,0,1-50.11-50.11V63a15,15,0,0,1,30,0v78.77a20.13,20.13,0,0,0,20.11,20.11h78.77a15,15,0,0,1,0,30Z"/>
                <path
                    d="M264.4,375a15,15,0,0,1-10.61-4.4l-54.45-54.44a15,15,0,1,1,21.21-21.22l43.85,43.84,43.84-43.84a15,15,0,1,1,21.21,21.22L275,370.55A15,15,0,0,1,264.4,375Z"/>
                <path d="M264.4,365a15,15,0,0,1-15-15V231a15,15,0,0,1,30,0V350A15,15,0,0,1,264.4,365Z"/>
            </g>
        </svg>
    );
};

export default DownloadFileIconComponent;
