import React from 'react';

const DragAndDropIcon = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90" >
            <g className="fill" fill="#ffffff">
                <rect x="48.93176" y="67.82852" width="2.6634" height="3.71322"/>
                <polygon points="48.932 76.587 47.6 76.587 47.6 79.25 51.595 79.25 51.595 75.255 48.932 75.255 48.932 76.587"/>
                <rect x="37.88411" y="76.58666" width="4.85798" height="2.6634"/>
                <rect x="18.45285" y="76.58666" width="4.85798" height="2.6634"/>
                <rect x="28.16848" y="76.58666" width="4.85798" height="2.6634"/>
                <polygon points="12.263 75.255 9.6 75.255 9.6 79.25 13.595 79.25 13.595 76.587 12.263 76.587 12.263 75.255"/>
                <rect x="9.6001" y="46.10775" width="2.6634" height="4.85798"/>
                <rect x="9.6001" y="55.82338" width="2.6634" height="4.85798"/>
                <rect x="9.6001" y="65.539" width="2.6634" height="4.85798"/>
                <polygon points="9.6 41.25 12.263 41.25 12.263 39.918 13.595 39.918 13.595 37.255 9.6 37.255 9.6 41.25"/>
                <rect x="18.09197" y="37.25467" width="4.49677" height="2.6634"/>
                <path d="M83.97551,54.24735a1.34857,1.34857,0,0,0-.91221-0.96549l-14.16261-4.2348V26.11517a1.30907,1.30907,0,0,0-.39287-0.93883L58.11391,14.77576a1.30909,1.30909,0,0,0-.93887-0.39287H29.74866a1.33564,1.33564,0,0,0-1.3317,1.3317V37.25483h-1.3317v2.6634H28.417V62.78355H48.93184v1.3317h2.6634v-1.3317h9.48837l2.9031,8.91575a1.35007,1.35007,0,0,0,.9455.87889,1.312,1.312,0,0,0,.3196.03995,1.35067,1.35067,0,0,0,.92554-0.37287l5.59316-5.37338,5.0205,5.0205a1.33429,1.33429,0,0,0,1.88437,0l4.26142-4.26146a1.33573,1.33573,0,0,0,.39287-0.9455,1.30907,1.30907,0,0,0-.39287-0.93883l-4.88732-4.894,5.55317-5.33347A1.32891,1.32891,0,0,0,83.97551,54.24735ZM58.32032,18.7442l6.2124,6.21906h-6.2124V18.7442Zm7.917,29.50383-8.52292-2.55018a1.33184,1.33184,0,0,0-1.64463,1.69125L60.218,60.12015H31.08036V17.04629H55.65692V26.295a1.33564,1.33564,0,0,0,1.3317,1.3317h9.24867V48.248Z"/>
                <path d="M61.13685,31.95469a0.99742,0.99742,0,0,1-.99878.99878H36.66685a0.99878,0.99878,0,0,1,0-1.99755H60.13808A0.99742,0.99742,0,0,1,61.13685,31.95469Z"/>
                <path d="M61.13685,36.78877a0.99745,0.99745,0,0,1-.99878.99878H36.66685a0.99878,0.99878,0,1,1,0-1.99755H60.13808A0.99742,0.99742,0,0,1,61.13685,36.78877Z"/>
                <path d="M61.13685,41.62947a0.99742,0.99742,0,0,1-.99878.99878H36.66685a0.99878,0.99878,0,0,1,0-1.99755H60.13808A0.99745,0.99745,0,0,1,61.13685,41.62947Z"/>
            </g>
        </svg>
    );
};

export default DragAndDropIcon;
