export const charsSk = [
    ["á", "a"],
    ["ä", "a"],
    ["č", "c"],
    ["ď", "d"],
    ["é", "e"],
    ["í", "i"],
    ["ľ", "l"],
    ["ĺ", "l"],
    ["ň", "n"],
    ["ó", "o"],
    ["ô", "o"],
    ["š", "s"],
    ["ť", "t"],
    ["ú", "u"],
    ["ž", "z"],
];

